{
  "name": "node-secure-jwt-service",
  "version": "1.0.0",
  "description": "",
  "main": "http-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "secure": "nodemon build/express-rest-server.js",
    "start": "tsc && node build/express-rest-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/jsonwebtoken": "^8.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.1",
    "nodemon": "^2.0.4",
    "typescript": "^5.0.4"
  }
}
